# lealtix-BE

./: .gitignore  Dockerfile  README.md  cleanup_migration_v3.sql  ejecutar-migracion-dashboard.ps1  ejecutar-migracion-descuentos.ps1  ejecutar-migracion.ps1  fix_coupon_redemption_id_WITH_DATA.sql  fix_coupon_redemption_id_column.sql  migration_add_discount_fields.sql  migration_coupon_redemption.sql  migration_coupon_redemption_postgres.sql  migration_coupon_redemption_uid.sql  migration_dashboard_indexes.sql  pom.xml  validate-description.ps1
src/main/java/com/lealtixservice/: LealtixServiceApplication.java  SwaggerConfig.java
src/main/java/com/lealtixservice/config/: CloudinaryConfig.java  CorsConfig.java  RequestCachingFilter.java  SecurityConfig.java  SecurityDebugFilter.java  SendGridConfig.java  SendGridTemplates.java
src/main/java/com/lealtixservice/controller/: AppUserController.java  CampaignController.java  CampaignResultController.java  CampaignTemplateController.java  CouponController.java  CouponReportController.java  DashboardController.java  DashboardProxyController.java  EmailController.java  ImageController.java  InvitacionController.java  InvitationController.java  JWTController.java  LoginController.java  PreRegistroController.java  PromotionRewardController.java  RedemptionController.java  RegistroController.java  StripeController.java  StripeWebhookController.java  TenantConfigController.java  TenantController.java  TenantCustomerController.java  TenantMenuCategoryController.java  TenantMenuProductController.java  TenantPaymentController.java  TenantUserController.java
src/main/java/com/lealtixservice/dto/: AppUserDTO.java  BulkProductRequest.java  BulkProductResponse.java  CampaignResponse.java  CampaignResponseWithValidation.java  CampaignResultDTO.java  CampaignTemplateDTO.java  CampaignValidationResult.java  CatalogCategoryDTO.java  CatalogProductDTO.java  CategoryDTO.java  CheckoutSessionRequest.java  ConfigureRewardRequest.java  CouponCampaignReport.java  CouponResponseDTO.java  CouponSummaryReport.java  CouponValidationResponse.java  CreateCampaignDraftDto.java  CreateCampaignDto.java  CreateCampaignRequest.java  CreateCouponDTO.java  EmailAttachmentDTO.java  EmailDTO.java  GenericResponse.java  GenericResponseProd.java  ImageDTO.java  InvitacionDTO.java  JwtResponse.java  LoginRequest.java  PagoDto.java  PreRegistroDTO.java  ProductPriceRequest.java  PromotionRewardDTO.java  PromotionRewardResponse.java  RedeemCouponRequest.java  RedemptionResponse.java  RegistrationDto.java  RegistroDto.java  ReorderCategoriesRequest.java  ReorderCategoryRequest.java  (+11 more)
src/main/java/com/lealtixservice/entity/: AppUser.java  Campaign.java  CampaignResult.java  CampaignTemplate.java  Coupon.java  CouponRedemption.java  EmailLog.java  Invitacion.java  Invitation.java  PreRegistro.java  PromotionReward.java  Role.java  Tenant.java  TenantConfig.java  TenantCustomer.java  TenantMenuCategory.java  TenantMenuProduct.java  TenantPayment.java  TenantUser.java  TenantUserId.java  UserRole.java  UserRoleId.java
src/main/java/com/lealtixservice/enums/: CampaignStatus.java  CouponStatus.java  PaymentStatus.java  PromoType.java  RedemptionChannel.java  RewardType.java
src/main/java/com/lealtixservice/examples/: QrCodeEmailExamples.java
src/main/java/com/lealtixservice/exception/: BusinessRuleException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidOrExpiredTokenException.java  InvalidTokenException.java  InvitationExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lealtixservice/mapper/: CampaignMapper.java
src/main/java/com/lealtixservice/repository/: AppUserRepository.java  CampaignRepository.java  CampaignResultRepository.java  CampaignTemplateRepository.java  CouponRedemptionRepository.java  CouponRepository.java  DashboardCustomerRepository.java  DashboardRedemptionRepository.java  EmailLogRepository.java  InvitacionRepository.java  InvitationRepository.java  PreRegistroRepository.java  PromotionRewardRepository.java  RoleRepository.java  TenantConfigRepository.java  TenantCustomerRepository.java  TenantMenuCategoryRepository.java  TenantMenuProductProjection.java  TenantMenuProductRepository.java  TenantPaymentRepository.java  TenantRepository.java  TenantUserRepository.java  UserRoleRepository.java
src/main/java/com/lealtixservice/service/: AppUserService.java  CampaignResultService.java  CampaignService.java  CampaignTemplateService.java  CouponRedemptionService.java  CouponReportService.java  CouponService.java  CouponValidationService.java  DashboardService.java  EmailLogService.java  Emailservice.java  ImageService.java  InvitacionService.java  InvitationService.java  PreRegistroService.java  PromotionRewardService.java  QrCodeService.java  RegistroService.java  StripeService.java  StripeServiceImpl.java  StripeWebhookService.java  StripeWebhookServiceImpl.java  TenantConfigService.java  TenantCustomerService.java  TenantMenuCategoryService.java  TenantMenuProductService.java  TenantPaymentService.java  TenantService.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__add_campaign_draft_fields.sql  V2__add_accepted_promotions_to_tenant_customer.sql  V3__refactor_campaign_rewards.sql  V4__add_qr_url_to_coupon.sql  V5__add_discount_calculation_fields.sql  V6__ensure_promotion_reward_description_length.sql
src/test/resources/: application-test.properties
(+62 files in other folders)
