# Application properties (local)
# Use UTF-8 encoding

spring.datasource.url=jdbc:postgresql://localhost:5432/lealtix_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.port=8080

# Swagger Configuration
springdoc.swagger-ui.tagsSorter=alpha

# CORS Configuration (local development origins)
cors.allowed-origins=http://localhost:4200,http://localhost:4201

# SENDGRID
sendgrid.email.from=contacto@lealtix.com.mx
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.templates.pre-registro=d-117d901d7d4a4368b3b6da75a862c588
sendgrid.templates.welcome=d-d75cfbc1655d4c93ab26ab6d587f4cf7
sendgrid.templates.welcome-customer=d-b441904e4b8f4b7792ecded3948aadcf
sendgrid.templates.welcome-customer-no-campaign=d-947cbcd8bdad46159632bcca19cd32e7
sendgrid.templates.coupon-redemption=d-51c21ffce1f64152b91bcda1370fc7bc

# Expiracion de token
invitation.token.expiry-hours=120
# Dominio base para links de invitacion
invitation.base-url=http://localhost:4200
# Dominio BE
lealtix.backend.url=http://localhost:8080
# Dominio Dashboard
lealtix.dashboard.url=http://localhost:4201

# Spring Security (default dev user)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Stripe API
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# JWT
jwt.secret=${JWT_SECRET}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
cloudinary.url=${CLOUDINARY_URL}

# DEBUG logging for security troubleshooting
logging.level.org.springframework.security=DEBUG
logging.level.com.lealtixservice.config.SecurityDebugFilter=DEBUG

# Default profile
spring.profiles.default=local
